﻿The Project Gutenberg eBook of The Mistake of Christopher Columbus, by
Jules Archer

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Mistake of Christopher Columbus

Author: Jules Archer

Release Date: May 02, 2021 [eBook #65230]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK THE MISTAKE OF CHRISTOPHER
COLUMBUS ***




                  THE MISTAKE OF CHRISTOPHER COLUMBUS

                            By Jules Archer

             If someone told you the world was flat you'd
          laugh and call him a fool. But if he proved it--and
             you believed him--who'd have the last laugh?

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                            September 1951
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The man who discovered that the world was flat, after all, was an
Australian hermit named Herbert Fitzgrone. He was a thoughtful man with
a glass eye and a metal plate in his head, both obtained during the
Boer War. In the bush shanty where he had lived for forty years, he
studied the riddle of the universe.

One day, shortly after he had turned sixty, he made his astonishing
discovery. He went to Sydney, and found his way to the office of the
editor of the _Sydney Sun_. He opened the door and went in. "The world,
sir," he said simply, "is flat."

Those historic words were the first inkling of the scientific storm
that was to burst without warning on a complacently globular world.
Unfortunately, the editor was not there to hear them. It was 11:00
A.M., Pacific time, and the Sydney pubs were open. Herbert Fitzgrone, a
patient man to whom years were as seconds, sat down in the empty office
to wait.

When the editor showed up at 4:35 P.M., he seemed a trifle confused.
He hung his hat on Fitzgrone's head, and sat down in the waste paper
basket. The man of science then stood erect and said it again. "The
world, sir, is flat."

"That so?" said the editor. "You know, I always had a secret hunch it
was." He was an amiable man, with four children and a glass fountain
pen that flashed a light in the top when he used it. At that moment he
wasn't quite sure whether Herbert Fitzgrone was alone or at the head of
a delegation.

"I expected you to scoff," Herbert Fitzgrone said, a shade of
disappointment in his tone. "After all, when Columbus and Magellan said
the world was round, everybody scoffed. I came here prepared to be
scoffed at."

"I don't like to scoff at anybody," the editor said. "I once scoffed at
a man in a pub, and he hit me in the eye."

"Well, if you won't," the scientist said, vexed, "you won't. Anyhow,
I want to show you my proof that the earth as a globe is a monstrous
impossibility. Look here." He spread out some sheets of paper on the
editor's desk.

"My," said the editor. "Impressive, all right. What is it?"

"Trigonometry. Do you understand it?"

"No, but I'm very fond of it. All those big numbers and everything.
Very impressive."

"Well, my calculations prove that the earth couldn't be a globe,
because two lines of latitude can't possibly be at the same level. Do
you realize what that means?"

"My God," said the editor in awe.

"Exactly! Suppose you had two ships in Sydney Harbor, one seven miles
north of the other. According to the globular theory, the northern ship
would also be four miles higher!"

The editor lurched in his swivel chair. "Stop the presses!" he yelled
into the phone, as he had seen editors do in American films. "And get
me the Hatson Line quickly!"

He waited for his connection. Then he said, "This is the editor of the
_Sun_. Listen and listen carefully. Hold all sailings until further
notice! I've just learned that the earth is flat! _Flat_, do you
understand? God help the ships at sea!"

He hung up, wan and shaken. Then he rushed for the door to get the
story on the presses. He was already through the door when he made the
odd discovery that it wasn't the door. It was the window, it was open,
and his office was on the ninth floor.

       *       *       *       *       *

Nothing more was heard of Herbert Fitzgrone after this tragedy.
Presumably frightened that he might be held responsible for the
editor's death, the scientist disappeared. Fortunately for posterity,
however, he neglected to pick up the calculations he had spread out on
the editor's desk.

They were discovered by a vice-president of the Hatson Line, who came
to the editor's office for further enlightenment. This gentleman made
a prolonged study of the papers--he was quick on the trig and a fast
man with a digit. He came to the terrifying conclusion that Christopher
Columbus had made a terrible mistake.

He immediately cabled the New York office, forwarding all figures
down to the last spherical triangle. The head of the New York office,
a patriotic man, promptly dispatched the whole thing to the State
Department in Washington, marked "Top Secret." Five minutes later Drew
Pearson predicted darkly that the whole world would shortly find itself
flat on its back.

The nation's top scientists were summoned to a secret and speedy
conclave at the White House. The President put it squarely up to the
scientists--was the world round, or wasn't it? And if it wasn't, what
effect would a flat world have on the nation's defenses? Was this a
boost for communism or democracy?

"Speak up, boys," he said. "I haven't got all day."

"Ridiculous, Mr. President," one scientist sneered. "If the world is
flat, how do you explain that when you approach a mountain or ship at
sea, you see first the summit or funnels?"

"What you see depends upon the weather," a young scientist insisted.
"If there are low clouds, you don't see the top first. Then again,
what you see first often depends on what you _want_ to see first! It's
conditioning. Have you ever made a conscious effort to see the bottoms
first?"

A little scientist with a high neck and a squint jumped up. "When a
partial eclipse of the moon takes place, the shadow of the earth on
the moon is a circle. Only a ball-shaped object can throw a circular
shadow, gentlemen!"

"Poppycock!" scoffed a scientist next to him. "So can a flat disk.
Furthermore, who is an authority here on what happens on the moon?
Moon-gazing is guesswork, gentlemen--sheer guesswork!"

A worried little bald man pleaded, "Why can't we reconcile these
hostile theories of apple-shape and saucer-shape into a compromise
concept which will satisfy everybody?"

"Exactly!" a ribald voice shouted. "Apple-saucer!"

"Mr. Einstein?" said the President hopefully.

The great man rose wistfully. "I am sorry, Mr. President," he said
meekly. "But it is all over my head."

       *       *       *       *       *

"Flash," said Walter Winchell on Sunday night. "Attention, Mr. and Mrs.
America and all the ships at sea. I, Walter Winchell, want to tell you,
whoever you are, that I, Walter Winchell, am the first as usual to
break the most sensational scoop of the century! I, Walter Winchell,
now tell you, whoever you are, that the world is no longer round, but
flat. Flat, ladies and gentlemen ... F-L-A-T. Geography marches on! And
the very first baby to be born into this new flat world...."

Hearst papers promptly informed their readers that: REDS SABOTAGE
GLOBE! The _New York Times_, with eminent fairness, editorialized:
"It would seem that there is a great deal of justification for the
new theory that the world is flat, while on the other hand, it seems
equally dubious that there is sufficient evidence for discarding the
globular theory which has had, we cannot afford to overlook, the
distinguished test of time."

Readers of the _Daily Worker_ turned for the facts, as usual, to the
_Herald Tribune_. The Communist Party suffered its usual crisis. One
group contended that accepting the new theory would split the unity
of the working class, diverting attention from the class struggle.
The other group bitterly maintained that to adhere to the discredited
globular theory would be a betrayal of Marx.

The latter lost. The result was a new splinter party called the True
Marxists, which called a world rally to form the new popular front,
the Flat World Workers Party. On the other side of the barricades, the
N.A.M. and American Legion denounced flat-worldism as an attack on the
very principles on which our great nation of free enterprise is founded.

Gabriel Heatter cried, "Ah, my friends, let's not be deceived! Let's
not be duped by this subtle attack on all that we hold dear, all that
we have learned in the little red schoolhouse, in cherished days gone
by!"

"This," Henry J. Taylor declared scathingly, "is the sort of thing we
might have expected in the worst days of the New Deal. What actually
lies behind this subversive campaign to convince Americans that the
world is actually flat? Just this. Certain interests want you to
believe that Columbus was wrong, that he made a mistake, when he
said the world was round. If you swallow this, then you must believe
his discovery of America was also a fantastic mistake. Is any decent
American willing to concede that the founding of our great nation was
nothing but a blunder?"

The Un-American Activities Committee immediately held hearings in
Washington. Witnesses on all sides of the question were summoned.
Among those who testified were Herbert Hoover, Gabriel Heatter, Henry
J. Taylor, Thomas Dewey, Robert Taft, John Foster Dulles, Henry Luce,
Gerald K. Smith, Representative Rankin, Louis Budenz, Whittaker
Chambers, Elizabeth Dilling and Westbrook Pegler, who revealed that
the whole thing was a plot by Mrs. Roosevelt. Henry Wallace was also
called, cited for contempt in the first five minutes, and thereafter
the proceedings went smoothly.

       *       *       *       *       *

The C.I.O. and the A.F. of L. held special conventions to consider
what stand labor should take on the issue. Since they felt it had
little bearing on wages, hours or the Taft-Hartley Act, they passed a
resolution to remain neutral. Or, as one delegate put it, to live in a
world without shape.

A wave of unrest swept over the country. Teachers went on record in
favor of a flat world, out of sheer boredom with trying to cram the
opposite concept into the thick skulls of small fry. Shipping companies
and airlines spent millions in paid advertising to fight the flat world
idea. They feared that business would fall off if people got scared
about doing the same.

Those who accepted the theory were stigmatized as "flatheads," and were
exhorted in black ad headlines: "DON'T BE A FLATHEAD!" This led to the
coining of the counter-epithet, "globephobe."

M.G.M. announced it would produce "The Flat Earth," made by the same
hands who turned out "The Good Earth." Warner Brothers promptly
purchased a vehicle called "One Globe" to star Humphrey Bogart as
Columbus, Lauren Bacall as Queen Isabella, and Paul Muni as the _Santa
Maria_.

The controversy spilled over into the United Nations. Russia, which
discovered that it looked more imposing on flat maps, demanded that
all globe maps be destroyed under a death penalty for non-compliance.
The United States, out of habit, opposed this idea. Despite
$3,567,219,483,128.50 rushed as a loan to Albania, Iceland and 72
other nations, the U.N. vote went with the Soviet. As one Albanian
grumbled, "They didn't send Chesterfields--just Wings."

Russia's victory had reverberations heard around the world ... or
rather, along the sides of the world. Old geographies were burned.
Globe maps were broken in half and used for ashtrays. The flat map won
the international distinction of being referred to as the Moscow map.
Globetrotters were laid off by the lecture bureaus in droves. Universal
Pictures had the plane in its trademark sky-write the company's name
around a terrestrial saucer.

The world could not exist half round, half flat, the President of the
United States told Congress sadly. And since the rest of the world was
flat, there was no help for it--America would have to flatten out, too.
Despite globephobe cries of "Shame!" the famous 22nd Amendment was
added to the Constitution:--

"The world shall, for all purposes of this Republic, be considered
as flat. The Congress shall have power to enforce this article by
appropriate legislation. Any article or any amendment which may contain
any implication that the world is round is hereby nullified and
repealed."

       *       *       *       *       *

Now that the world is once more flat, unified and serene, I do not
think that there can be any serious consequences if I reveal the
sequel to this historic development. It came about when the editor
of a national magazine, at his wit's end for a strong piece to follow
his usual lead article of "Is Sex Here To Stay" or "How Sexy Are You
Sexually?", hit upon the notion of sending me to Australia to find the
man who had discovered the earth was flat.

It took me months of searching through the outback to locate Herbert
Fitzgrone. He was still living in his bush shanty, and had just turned
eighty when I found him. I had great difficulty in persuading him to
tell me the whole story, as he was totally absorbed in a new scientific
study. He was on the verge, he told me jubilantly, of proving that
there is no such thing as gravity, and that Newton was an ass.

When I persisted in knowing more about his original research that had
exploded the globular theory, he smiled dryly.

"Oh, _that_! Well, you probably know that I left all my calculations
behind in that editor's office. When I came back here, I decided to
work out a duplicate set. Well, sir, do you know what I discovered?
That old Columbus had been right all along! I'd put the decimal point
for the algebraic equation of one plane triangle in the wrong place."

"But that's impossible!" I burst out in horror. "Why, the whole world
is flat now as a result of your calculations!"

"You don't say," Herbert Fitzgrone chuckled. "Well, now!"

*** END OF THE PROJECT GUTENBERG EBOOK THE MISTAKE OF CHRISTOPHER
COLUMBUS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
